{
  "name": "markdown-hash-filter",
  "version": "0.0.3",
  "description": "Filter markdown by header.",
  "main": "build/lib/markdown-hash-filter.js",
  "typings": "build/lib/markdown-hash-filter.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "md-filter": "build/bin/md-filter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tukumo/markdown-hash-filter.git"
  },
  "keywords": [
    "markdown",
    "hash",
    "title",
    "header",
    "filter"
  ],
  "author": "tukumo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tukumo/markdown-hash-filter/issues"
  },
  "files": [
    "bin",
    "build"
  ],
  "homepage": "https://github.com/tukumo/markdown-hash-filter#readme",
  "dependencies": {
    "@types/mkdirp": "^0.5.2",
    "commander": "^2.19.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^11.12.2"
  }
}
